import { Link } from 'react-router-dom';
import styles from './conditions.module.css';

export const Conditions = () => {

  return (
    <div className={styles['wrapper']}>
      <h1>Самый умный</h1>
      <div className={styles["container"]}>
          <div className={styles["conditions"]}>
            <h2>Условия викторины</h2>
            <ul>
              <li>На ответ даётся 10 секунд</li>
              <li>Нельзя закрывать приложение, иначе викторина будет провалена</li>
              <li>В таблицу лидеров можно попасть только после первого прохождения, следующие попытки не попадут в рейтинг</li>
              <li>Можно сбросить свой рейтинг и перепройти викторину повторно за 5 голосов</li>
              <li>Если Вы не успели ответить на вопрос, будет считаться что ответ неверный</li>
              <li>Первые 10 человек рейтинга, за каждые 500 новых пользователей будут получать наборы стикеров (каждые 500 новых пользователей обновление викторины и сброс рейтинга)</li>
              <li>У каждого уровня сложности своя таблица лидеров, и другие подарки</li>
            </ul>
            <Link to='/home' className={styles['back']}>Мне похуй</Link>
          </div>
      </div>
    </div>
  );
};
